[program:api]
command=/opt/app/docker/dev/entrypoint-dev-api.sh
autostart=true
autorestart=false
stopsignal=TERM
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0